<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add this line for FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .contactHeading {
            text-align: center;
        }

        .formContainer {
            margin-top: 20px;
        }

        .btnSubmit {
            width: 100%;
            background-color: rgb(240, 142, 67);
            font-weight: bold;
            margin-top: 7px;
            cursor: pointer;
            border-radius: 4px;
            border: none;
        }

        .spantag {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        h2 {
            font-family: sans-serif;
            margin-bottom: 7px;
            text-shadow: 2px 2px 4px #e02222;
            font-weight: bold;
            color: aqua;
        }

        img {
            margin-top: 20px;
            max-width: 100%;
            height: auto;
        }

        .btnSubmit:hover {
            background-color: rgb(239, 155, 90);
        }

        .bg-light{
            border-radius: 9px;
        }
    </style>
</head>

<body>

    <div id="header"></div>

    <div class="bg-dark">
        <div class="container py-4">
            <div class="contactHeading ">
                <h2>Contact Us</h2>
            </div>
    
            <div class="row bg-light p-3">
                <div class="col-md-6">
                    <img src="bg4.webp" class="imgContainer" alt="Image gallery">
                </div>
                <div class="col-md-6">
                    <form class="formContainer" action="">
                        <span class="spantag">Name:</span>
                        <input type="text" placeholder="Enter your name" class="form-control">
                        <span class="spantag">E-mail:</span>
                        <input type="email" placeholder="Enter your E-mail" class="form-control">
                        <span class="spantag">Message:</span>
                        <textarea name="" id="" placeholder="Enter your message" class="form-control" rows="4"></textarea>
                        <button class="btnSubmit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <!-- Bootstrap JS link -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

</body>

</html>