<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add this line for FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        .mainFooter {
            background-color: black;
            text-align: center;
            /* Center align the content */
            padding: 20px 0;
        }

        .footerLink li {
            display: inline-block;
            margin: 0 10px;
            /* Add margin between items */
        }

        .footerLink li a {
            color: rgb(233, 140, 103);
        }

        .copywriteborder {
            border: 0.01rem solid rgb(233, 140, 103);
            width: 1100px;
            margin: 20px auto;
            opacity: 1;
            border-bottom: none;
            border-left: none;
            border-right: none;
        }

        .copywriteborder p {
            color: rgb(189, 85, 44);
            margin-left: 0px;
        }

        @media (max-width: 772px) {
            .footerLink,
            .copywriteborder {
                text-align: center;
            }
        
            .footerLink li,
            .copywriteborder p {
                display: block;
                margin: 10px 0;
                text-align: center;
            }
        }
    </style>

    <title>Document</title>
</head>

<body>
    <!--Footer section-->
    <footer class="py-2 text-center mainFooter">
        <div class="row px-5 py-3">
            <div class="col-12 col-md-3">
                <h5 style="color: rgb(189, 85, 44);">Women</h5>
                <ul class="nav flex-column footerLink">
                    <li class="nav-item mb-2"><a href="dresses.html" class="nav-link p-0">Dresses</a></li>
                    <li class="nav-item mb-2"><a href="womensPant.html" class="nav-link p-0">Pants</a></li>
                    <li class="nav-item mb-2"><a href="skirts.html" class="nav-link p-0">Skirts</a></li>
                </ul>
            </div>

            <div class="col-12 col-md-3">
                <h5 style="color: rgb(189, 85, 44);">Men</h5>
                <ul class="nav flex-column footerLink">
                    <li class="nav-item mb-2"><a href="shirts.html" class="nav-link p-0">Shirts</a></li>
                    <li class="nav-item mb-2"><a href="pants.html" class="nav-link p-0">Pants</a></li>
                    <li class="nav-item mb-2"><a href="hoodies.html" class="nav-link p-0">Hoodies</a></li>
                </ul>
            </div>

            <div class="col-12 col-md-3">
                <h5 style="color: rgb(189, 85, 44);"><a href="kids.html"
                        style="text-decoration: none; color: rgb(237, 95, 34)">Kids</a></h5>
                <ul class="nav flex-column"></ul>
            </div>

            <div class="col-12 col-md-3">
                <h5 style="color: rgb(189, 85, 44);">Links</h5>
                <ul class="nav flex-column footerLink">
                    <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                    <li class="nav-item mb-2"><a href="login.css" class="nav-link p-0">Login</a></li>
                    <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0">Contact</a></li>
                </ul>
            </div>
            <div class="my-4 copywriteborder">
                <div></div>
                <p class="my-3">
                    © 2023 Company, Inc. All rights reserved.
                </p>
            </div>
        </div>

       
    </footer>


    <!-- Bootstrap JS and Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>