<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add this line for FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* Card Section */
        .card-section {
            margin-top: 30px;
        }

        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            transition: transform 0.3s ease-in-out;
            margin: 10px;
            text-align: center;
        }

        .card img {
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            /* Scale up on hover */
        }

        .card img:hover {
            transform: scale(1.1);
            /* Scale up on hover */
        }

        .card-title {
            font-size: 1.5em;
            margin-top: 10px;
        }

        .card-text {
            margin-top: 10px;
        }

        .card-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .card-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
            /* Scale up on hover */
        }

        .pants {
            text-align: center;
            text-shadow: 2px 2px 4px #e02222;
            font-weight: bold;
            font-size: 2.4rem;
        }
    </style>
    <title>All Products</title>
</head>

<body>

    <div id="header"></div>

    <!--All Products-->
    <h2 class="mt-4 pants">Mens Pants</h2>

    <!-- Card Carousel Section -->
    <div class="row p-0 m-0 bg-dark">
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/11.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Kargil Brown</h5>
                    <p class="card-text"><b>$15</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Healthy vutton darkonil</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/12.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Spanish Gray</h5>
                    <p class="card-text"><b>$18</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Merote grindrol knother</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/3.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Magna White</h5>
                    <p class="card-text"><b>$35</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Sunishton granata collin</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/4.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Trozen Black</h5>
                    <p class="card-text"><b>$45</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Balckwwod mentesih carv</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/5.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Nutorish</h5>
                    <p class="card-text"><b>$11</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Nitroful duckwardil benith</p>
                    <button class="card-button" style="border-radius: 7px; background-color:rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/6.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Wizag Green</h5>
                    <p class="card-text"><b>$34</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Gronil kattan morrisfold ring</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/7.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Lutorius</h5>
                    <p class="card-text"><b>$78</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Visyrogen prada zontriled</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/8.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Pradin Bluton</h5>
                    <p class="card-text"><b>$35</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Pikachu minter drenkin nixer</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/9.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Armenian</h5>
                    <p class="card-text"><b>$55</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Armenian littrol spnaytril</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 610 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/10.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Guzzard Bluit</h5>
                    <p class="card-text"><b>$44</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Dijkastra Bellman Jumanji</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 11 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/11.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Kargil Brown</h5>
                    <p class="card-text"><b>$33</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Healthy vutton of darkonish</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 12 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="pants/12.webp" class="card-img-top" alt="Card Image">
                <div class="card-body">
                    <h5 class="card-title">Spanish Gray</h5>
                    <p class="card-text"><b>$87</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Healthy vutton of darkonish</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <!-- Bootstrap JS link -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
</body>

</html>