<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Add this line for FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
        /* Card Section */
        .card-section {
            margin-top: 30px;
        }

        .card-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            transition: transform 0.3s ease-in-out;
            margin: 10px;
            text-align: center;
        }

        .card img {
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
            /* Scale up on hover */
        }

        .card img:hover {
            transform: scale(1.1);
            /* Scale up on hover */
        }

        .card-title {
            font-size: 1.5em;
            margin-top: 10px;
        }

        .card-text {
            margin-top: 10px;
        }

        .card-button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
        }

        .card-button:hover {
            background-color: #45a049;
            transform: scale(1.05);
            /* Scale up on hover */
        }

        .pants {
            text-align: center;
            text-shadow: 2px 2px 4px #e02222;
            font-weight: bold;
            font-size: 2.4rem;
        }
    </style>
    <title>Mens Shirts</title>
</head>

<body>

    <div id="header"></div>

    <!--All Products-->
    <h2 class="mt-4 pants">Mens Shirts</h2>

    <!-- Card Carousel Section -->
    <div class="row p-0 m-0 bg-dark">
        <!-- Card 1 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/1.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Two Pices Grillin</h5>
                    <p class="card-text"><b>$25</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Healty vutton darkonish</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/2.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Golden Brownish</h5>
                    <p class="card-text"><b>$75</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Halfed muzzaq Brownied</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 3 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/3.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Smoothy Blutonril</h5>
                    <p class="card-text"><b>$19</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Smashy bluiton whitnied</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 4 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/4.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Trozen Bluminl</h5>
                    <p class="card-text"><b>$35</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Healthy vutton of darkonish</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/5.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Floral Balck</h5>
                    <p class="card-text"><b>$71</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Blackined Icon of mannat</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 6 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/6.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Prince Puroral</h5>
                    <p class="card-text"><b>$56</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Dhurmish nightron Prince</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 7 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/7.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Gravisg Che</h5>
                    <p class="card-text"><b>$34</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Pinatarin sidan muzrango</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 8 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/8.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Jarvish Kotlin</h5>
                    <p class="card-text"><b>$95</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Badshah thrill matchiocon</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 9 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/9.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Gannite Balckined</h5>
                    <p class="card-text"><b>$156</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Rusikten pilas pizatreon</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 610 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/10.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Cammron green</h5>
                    <p class="card-text"><b>$10</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Chipmonk bightride party</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 11 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/11.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Himalyan Thriller</h5>
                    <p class="card-text"><b>$85</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Napoleian marketlin pigando</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
        <!-- Card 12 -->
        <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="card">
                <img src="shirts/12.jpg" class="card-img-top" alt="Card Image" height="330px">
                <div class="card-body">
                    <h5 class="card-title">Africanish Migril</h5>
                    <p class="card-text"><b>$23</b></p>
                    <p class="card-text" style="color: rgb(60, 56, 56);">Mantore pixabay lightroid</p>
                    <button class="card-button" style="border-radius: 7px; background-color: rgb(52, 35, 4)">Add to
                        cart</button>
                </div>
            </div>
        </div>
    </div>

    <div id="footer"></div>

    <!-- Bootstrap JS link -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>
    
</body>

</html>